<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <section id="app">
<h1>Apps</h1>
<div class="line">
     <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Yo4bDd_shfxaLNYlFb7h4XAPdrMeU0DHO2nxZtTi_JI/embed"></iframe>
    <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/eUoiX7XUF2U3itA75FQRoNhNNz5hEBlZjqHljwoDpC8/embed"></iframe>
     </div>

    </section>
<section id="game">
<h1>Game</h1>
    <div class="line">
    <a href="https://studio.code.org/projects/starwarsblocks/4RKPnlRN-_gsmBLuH4gwjYB3LaLXpZIse-Cno6At-Bg" target="_blank">
        <img src="STAR%20WARS.png">
        </a>
<a href="https://studio.code.org/projects/playlab/i8vAF4q0yv-W0HHtPPHa5IgbSb4VA1DMjh9G-5QuGgo" target="_blank">
        <img src="DRAGON.png">
        </a>
    </div>
    </section>
    <section id="chatbot">
<h1>Chat bot</h1>
    <div class="line">
    <iframe
    allow="microphone;"
    width="350"
    height="500"
    src="https://console.dialogflow.com/api-client/demo/embedded/629c3c06-276e-40d2-8f3d-a76bd68dd5df">
</iframe>
        </div>
    </section>
</body>
</html>
